"A human being is a part of the whole called by us universe,
a part limited in time and space. He experiences himself,
his thoughts and feeling as something separated from the rest,
a kind of optical delusion of his consciousness.
This delusion is a kind of prison for us, restricting us to our personal
desires and to affection for a few persons nearest to us. Our task must be
to free ourselves from this prison by widening our circle of compassion to embrace all
living creatures and the whole of nature in its beauty."
― Albert Einstein

"One, remember to look up at the stars and not down at your feet.
Two, never give up work. Work gives you meaning and purpose and life is empty without it.
Three, if you are lucky enough to find love, remember it is there and don't throw it away."
― Stephen Hawking

"Simplicity, patience, compassion.
These three are your greatest treasures.
Simple in actions and thoughts, you return to the source of being.
Patient with both friends and enemies,
you accord with the way things are.
Compassionate toward yourself,
you reconcile all beings in the world."
― Lao Tzu, Tao Te Ching